--- TopologyLoRA Rank Distribution ---
Graph: ../reasoning_circuit_robust.pkl

[Rank Counts]
Rank 64:   1 modules
Rank 19:   4 modules
Rank 18:   1 modules
Rank 17:   4 modules
Rank 16:   9 modules
Rank 15:  15 modules
Rank 14:  23 modules
Rank 13:  11 modules
Rank 12:  13 modules
Rank 11:  42 modules
Rank 10:  52 modules
Rank  9:  20 modules

[Top 10 Reasoning Hubs]
 - model.layers.27.mlp.down_proj: Rank 64
 - model.layers.21.mlp.down_proj: Rank 19
 - model.layers.22.mlp.down_proj: Rank 19
 - model.layers.23.mlp.down_proj: Rank 19
 - model.layers.24.mlp.down_proj: Rank 19
 - model.layers.25.mlp.down_proj: Rank 18
 - model.layers.18.mlp.down_proj: Rank 17
 - model.layers.19.mlp.down_proj: Rank 17
 - model.layers.20.mlp.down_proj: Rank 17
 - model.layers.26.mlp.down_proj: Rank 17
